[settings]
profile=black

[isort]
default_section = THIRDPARTY
known_first_party = academy # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER